DELTA_CHAR="❤"
CONFLICT_CHAR="☢"

txtpur='\033[0;35m'
txtblu='\033[0;34m'
txtgrn='\033[0;32m'
txtcyn='\033[0;36m'
txtred='\033[0;31m'
txtwht='\033[0;37m'


GIT_BRANCH=""
VENV=""


# functions for git status and branch
set_git_branch() {
    unset GIT_BRANCH

    local branch=$(git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/')
    if [ $branch ]; then
        # not updated
        color="${txtpur}"
        status=$(git status --porcelain 2> /dev/null)

        # untracked files
        if $(echo "$status" | grep '?? ' &> /dev/null); then
            color="${txtblu}"
        fi

        # added, uncomitted files
        if $(echo "$status" | grep '^A ' &> /dev/null); then
            color="${txtgrn}"
        fi

        # updated in index
        if $(echo "$status" | grep '^ M ' &> /dev/null); then
            color="${txtgrn}"
        fi

        # deleted from index
        if $(echo "$status" | grep '^ D ' &> /dev/null); then
            color="${txtred}"
        fi
        GIT_BRANCH=" $color$branch"
    fi
}

set_virtual_env() {
    unset VENV

    local env=$(basename "$VIRTUAL_ENV")

    if [ $env ]; then
        VENV="${txtred}$env"
    fi
}


# Prompt
update_prompt() {
    set_git_branch
    set_virtual_env

    PS1="\n\[${txtwht}\]┌─[\[${txtcyn}\]\u\[${txtred}\]@\[${txtgrn}\]\H\[${txtwht}\]] ${VENV}${GIT_BRANCH}\n\[${txtwht}\]└─[\[${txtcyn}\]\w\[${txtwht}\]]> \[\033[0m\]"
}

PROMPT_COMMAND=update_prompt

