bg=$FG[008]
reset=$FG[012]
muted=$FG[004]

PROMPT_SUCCESS_COLOR=$FG[002]
PROMPT_FAILURE_COLOR=$FG[001]
PROMPT_VCS_INFO_COLOR=$FG[003]
GIT_DIRTY_COLOR=$FG[009]
GIT_CLEAN_COLOR=$FG[006]
GIT_PROMPT_INFO=$FG[008]

ZSH_THEME_GIT_PROMPT_PREFIX="[ "
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$GIT_PROMPT_INFO%}]"
ZSH_THEME_GIT_PROMPT_DIRTY=" %{$GIT_DIRTY_COLOR%}· "
ZSH_THEME_GIT_PROMPT_CLEAN=" %{$GIT_CLEAN_COLOR%}· "

PROMPT='
%{$FG[006]%}%n%{$bg%} at %{$FG[006]%}%m%{$bg%} in \
%{$FG[006]%}%~%{$reset%} \
%{$GIT_PROMPT_INFO%}$(git_prompt_info)
%(!.%{$FG[001]%}#.%{$FG[001]%}$)%{$reset_color%} '

